COOKIE_SECRET=base-node-express
DATABASE=데이터베이스명
DB_USER=아이디
DB_PASSWORD=패스워드
DB_HOST=DB호스트
SHUTDOWN_TIME_OUT=30000
PORT=8001
KEY=32자키
IV=16자
MONGO_DATABASE=mongodb데이터베이스명
MONGO_DB_USER=mongodb접속계정
MONGO_DB_PASSWORD=mongodb패스워드
MONGO_DB_HOST=mongodb호스트
KAKAO_ID=kakaoRestApikey

